<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>产品展示</title>
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css"/>
		<style type="text/css">
			ul{
				list-style: none;
			}
			#ccontent2,#ccontent3 img{
				width: 100%;
			}
			#ccontent1{
				width: 100%;
				height: 720px;
				background: url(img/chanpingzhongxin/banner.png);
			}
			#ccontent1 ul {
				color: #AB8206;
				padding: 290px 0;
				list-style: none;
				margin: 0 auto;
				text-align: center;
			}
			#ccontent1 ul li:nth-of-type(1){
				color: #FFC001;
				font-size: 40px;
			}
			/*#ccontent1 ul li:nth-of-type(2){
				width: 150px;
				border: 1px solid #AB8206;
				margin: 12px auto;
			}*/
			#ccontent2{
				background: #f6f6f6;
			}
			#ccontent2 .title{
				margin: 80px 0;
			}
			#ccontent2 .title ul {
			
				list-style: none;
				margin: 0 auto;
				text-align: center;
			}
			#ccontent2 .title ul li{
				float: left;
				
			}
				
			#ccontent2  .title ul li:nth-of-type(1){
				width: 128px;
				height: 38px;
				margin: 9px;
				font-size: 26px;
				border: 1px solid;
				color: #333333;
				background: #FFC001;
			}
			#ccontent2 .title ul li:nth-of-type(2){
				width: 128px;
				height: 38px;
				margin: 9px;
				font-size: 26px;
				border: 1px solid;
			}
			#ccontent2 .title ul li:nth-of-type(3){
				width: 128px;
				height: 38px;
				margin: 9px;
				font-size: 26px;
				border: 1px solid;
				color: #707070;
				background:#f994f9
			}
			#ccontent2 .title ul li:nth-of-type(4){
				width: 128px;
				height: 38px;
				margin: 9px;
				font-size: 26px;
				border: 1px solid;
			}
			#ccontent2 .ccont2text {
				max-width: 420px;
				height: 530px;
				background: white;
				margin:  20px auto;
			}
			#ccontent2 .ccont2text img{
				width: 100%;
				height: 395px;
			}
			#ccontent2 .ccont2text ul{
				padding-right: 30px;
				list-style: none;
			}
			#ccontent2 .ccont2text ul li:nth-of-type(1){
				font-size: 25px;
				margin-bottom: 10px;
			}
			.cbut{
				width: 240px;
				margin: 0 auto;
				list-style: none;
			}
			.cbut:after{
				display: block;
				content: "";
				clear: both;
			}
			.cbut li{
				width: 38px;
				height: 38px;
				float: left;
				border: 1px solid;
				line-height: 38px;
				text-align: center;
				font-size: 20px;
				margin:45px 14px ;
				
			}
			
		</style>
	</head>
	<body>
		<div id="cheader">
			
		</div>
		<div id="ccontent1">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-4 col-md-4 col-xs-12">
						<ul>
							<li>因为专注，所以专业</li>
							<li><img src="img/chanpingzhongxin/big line.png"/></li>
							<li>实力品牌，专业技能，技术人才，创新科技，永不止步</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="ccontent2">
			<div class="container">
				<div class="row title">
					<div class="col-md-offset-2 col-md-8 col-xs-12">
						<ul>
							<li>运输车类</li>
							<li>零件类</li>
							<li>手持设备</li>
							<li>自动化</li>
						</ul>
					</div>
				</div>
				<div class="row">
					
					<div class=" col-md-4  col-xs-12 ">
						<div class="ccont2text">
							<img src="img/chanpingzhongxin/pic one.png"/>
							<ul>
								<li>平衡重电动堆高车</li>
								<li>这款新型破碎机零件引进德国高端技术，主要用于金属矿山、建筑砂石加工设备零件。</li>
							</ul>
						</div>
						
					</div>
					
					<div class=" col-md-4  col-xs-12">
						<div class="ccont2text">
							<img src="img/chanpingzhongxin/pic two.png"/>
							<ul>
								<li>搬运车地牛液压车</li>
								<li>这款新型破碎机零件引进德国高端技术，主要用于金属矿山、建筑砂石加工设备零件。</li>
							</ul>
						</div>
						
					</div>
					
					<div class=" col-md-4  col-xs-12">
						<div class="ccont2text">
							<img src="img/chanpingzhongxin/pic three.png"/>
							<ul>
								<li>装卸车托盘车箭车</li>
								<li>这款新型破碎机零件引进德国高端技术，主要用于金属矿山、建筑砂石加工设备零件。</li>
							</ul>
						</div>
						
					</div>
					<div class=" col-md-4  col-xs-12">
						<div class="ccont2text">
							<img src="img/chanpingzhongxin/pic one one.png"/>
							<ul>
								<li>乘驾式电动托盘搬运车</li>
								<li>这款新型破碎机零件引进德国高端技术，主要用于金属矿山、建筑砂石加工设备零件。</li>
							</ul>
						</div>
						
					</div>
					<div class=" col-md-4  col-xs-12">
						<div class="ccont2text">
							<img src="img/chanpingzhongxin/pic two two.png"/>
							<ul>
								<li>0.5-2.0T乘驾式前移式电</li>
								<li>这款新型破碎机零件引进德国高端技术，主要用于金属矿山、建筑砂石加工设备零件。</li>
							</ul>
						</div>
						
					</div>
					<div class=" col-md-4  col-xs-12">
						<div class="ccont2text">
							<img src="img/chanpingzhongxin/pic three three.png"/>
							<ul>
								<li>电动托盘电瓶叉车</li>
								<li>这款新型破碎机零件引进德国高端技术，主要用于金属矿山、建筑砂石加工设备零件。</li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-offset-4 col-md-4">
						<ul class="cbut">
							<li style="background: #FFC001;">1</li>
							<li>2</li>
							<li>3</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	
			<iframe src="footer.html" width="100%" height="300px" scrolling="no"></iframe>
		<script src="dist/js/jquery-1.11.0.min.js"></script>
		<script src="dist/js/bootstrap.js"></script>
		<script >
			$(function(){
//				console.log(1)
	  		$('#cheader').load('header.html');
		  })
		</script>
	</body>
</html>
