<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css"/>
		<style type="text/css">
			ul{
				list-style: none;
			}
			#lcontent2 img{
				width: 100%;
			}
			#lcontent1{
				width: 100%;
				height: 720px;
				background: url(img/lianxiwomen/banner.png);
				background-size:100% 100% ;
				margin-bottom: 78px;
			}
			#lcontent1 ul {
				color: #AB8206;
				padding: 290px 0;
				list-style: none;
				margin: 0 auto;
				text-align: center;
			}
			#lcontent1 ul li:nth-of-type(1){
				color: #FFC001;
				font-size: 40px;
			}
			.lintro {
				max-width: 400px;
				margin: 0 auto;
			}
			.lintro li:nth-of-type(1){
				font-size: 32px;
				color: #FFC001;
				margin-bottom: 32px;
			}
			.lintro li:nth-of-type(6){
				
				margin-top: 31px;
				display: flex;
				text-align: center;
			}
			.lintro li div{
				margin: 0 20px;
			}
			#lcontent3{
				margin: 40px 0;
				padding-top: 40px;
				background: #F6F6F6;
			}
			.lcont3left{
				margin-bottom: 20px;
			}
			.lcont3left img{
				width: 100%;
			}
			.lmessage{
				font-size: 26px;
			}
			
			.lmessage input{
				margin-bottom:20px ;
				width: 430px;
				height: 43px;
			}
			.lmessage input:nth-last-of-type{
				width: 530px;
				height: 195px;
			}
			.lmessage .area{
				height: 149px;
			}
			.lmessage button{
				width: 128px;
				height: 38px;
				border: none;
				color: #831e83;
				background: #ff7465;
				transform: translate(77px);
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="lcontent1">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-3 col-md-6 col-xs-12">
						<ul>
							<li>客户为中心，创新为核心</li>
							<li><img src="img/chanpingzhongxin/big line.png"/></li>
							<li>实力品牌，专业技能，技术人才，创新科技，永不止步</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="lcontent2">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<div class="lcont2left">
							<img src="img/lianxiwomen/51aca15cdfbf7c4849a6b4398b4fd7b.png"/>
							
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="lcont2right">
							<ul class="lintro">
								<li>苏州友车机械制造有限</li>
								<li>地址：苏州高新区科发路10号致远国际大厦</li>
								<li>邮编：215000</li>
								<li>总机：0512-677666780</li>
								<li>传真：0512-677666780</li>
								<li>
									<div>
										<img src="img/lianxiwomen/1535303523345.png"/>
									</div>
								<div>
									<img src="img/lianxiwomen/erweima.png"/>
								<p>扫二维码联系我们</p>
								</div>
								
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="lcontent3">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-xs-12">
						<div class="lcont3left">
							<img src="img/lianxiwomen/500486824.png"/>
							
						</div>
					</div>
					<div class="col-md-7 col-xs-12">
						<div class="lcont3right">
							<ul class="lmessage">
								<li>
									姓名：<input type="text" />
								</li>
								<li>
									电话：<input type="text" />
								</li>
								<li>
									留言：<input type="text" class="area"/>
								</li>
								<li>
									<button>提交</button>
								</li>
							</ul>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<iframe src="footer.html" width="100%" height="300px" scrolling="no"></iframe>
		<script src="dist/js/jquery-1.11.0.min.js"></script>
		<script src="dist/js/bootstrap.js"></script>
		<script src="js/less.min.js"></script>
		<script type="text/javascript">
			$("#header").load("header.html")
			
		</script>
	</body>
</html>
