<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<style type="text/css">
			#header{
				
				width: 100%;
				position: fixed;
				margin: 0 auto;
				z-index: 999;
			}
			#header .navbar-default{
				background-color: rgba(0,0,0,0);
				border: none;
			}
			#header .navbar-brand{
				margin-left:120px ;
				/*transform: translate(120%);*/
				color: #FFC001;
				
			}
			#header .navbar-default .navbar-nav{
				margin-right:120px ;
			}
			#header .navbar-default .navbar-nav > li > a {
				color: #FFC001;
				/*transform: translate(-200px);*/ 
				
			}
			@media (min-width: 768px){
			    .navbar {
			         border-radius: 0!important;
			    }
			}
			@media (max-width: 480px) {
			    .container-fluid {
			        margin-left: 0 !important;
			    }
			
			    .navbar-brand > img {
			        width: 50%;
			    }
			
			    .collapse, .navbar-brand {
			    	 margin-left: 0 !important;
			        min-height: 80px !important;
			    }
			
			    .navbar-nav {
			        margin-left: 0 !important;
			        display: flex;
			        flex-direction: column;
			        justify-content: center;
			        align-items: center;
			    }
			
			    .navbar-nav li {
			        width: 100%;
			        margin-top: 10px;
			        margin-bottom: 10px;
			    }
			
			    .navbar-nav li a {
			        text-align: center;
			        line-height: 0px !important;
			    }
			
			    .navbar-nav {
			        margin: 0 !important;
			    }
			}
			
			
			
		</style>
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css"/>
	</head>
	<body>
		
		<div id="header">
			
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    
			    <div class="navbar-header row">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">苏州友车机械制造有限公司</a>
			    </div>
			    
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    			 <ul class="nav navbar-nav navbar-right">
						        <li><a href="index.html">首页</a></li>
						        <li><a href="production.html">产品中心</a></li>
						        <li><a href="about.html">公司简介</a></li>
						        <li><a href="news.html">新闻中心</a></li>
						        <li><a href="conect.html">联系我们</a></li>
						      </ul>
			    	
			    </div>
			  </div>
			</nav>
			
			
		</div>
		
		
		
		
		<script src="dist/js/jquery-1.11.0.min.js"></script>
		<script src="dist/js/bootstrap.js"></script>
		
			
		
	</body>
</html>
